# PhotoRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxdexter/newretrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxdexter/newretrofit2/: FlickrService.java  MainActivity.java  Photo.java  Photos.java  Result.java
app/src/main/java/com/maxdexter/newretrofit2/adapter/: ImageAdapter.java
app/src/main/java/com/maxdexter/newretrofit2/database/: DatabaseInstance.java  PhotoDAO.java  PhotoDataBase.java
app/src/main/java/com/maxdexter/newretrofit2/network/: NetworkService.java
app/src/main/java/com/maxdexter/newretrofit2/pogo/: Image.java  ImageBox.java  Photo.java  Photos.java  Result.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxdexter/newretrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
